<!DOCTYPE html>
<html lang="en" style="font-family: sans-serif;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">  
    <div>
      <title style="-webkit-text-fill-color: rgb(5, 5, blue);padding: 5px 5px 5px 5px;"> TOP Webpage Test </title>
    </div>
  </head>

<div style="border: rgb(115, 115, 115);"
<body>
  <h1> Welcome to the World! </h1>
    <h2> 
      Headings for <a href="https://theodinproject.com/about" target="_blank" rel="noopener noreferrer">  <img src="https://www.theodinproject.com/mstile-310x310.png" style="height: 36px; width: 36px;" >TOP Class</a>
    </h2>
  <p>
    These are my first lines of code using Helix Editor!
  </p>
  <p>
      These lines of code are written with <em>neovim</em>! 
   <strong> 
      Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.
   </strong>
  </p>
<p> 
  <strong> Unordered List </strong>
  <ul>
    <li> Lorem </li>
    <li> ipsum </li>
  </ul>
</p>
<p>
  <strong> Ordered List </strong>
  <ol>
    <li> Lorem </li>
    <li> ipsum </li>
  </ol> 
</p> 
</body>

<p>
  <h5>
    <a href="./pages/about.html">About this page.</a>
  </h5>  
<p>
 

</html>
